[INFO] 17:47:13:0 kernel.c/(7130:7164): El grado de multiprogramacion es : 4 

[INFO] 17:47:13:0 kernel.c/(7130:7164): En la cola New hay: 0 

[INFO] 17:47:14:521 kernel.c/(7130:7164): Se saco el programa segun SJN
[INFO] 17:50:19:900 kernel.c/(7255:7287): El grado de multiprogramacion es : 4 

[INFO] 17:50:19:900 kernel.c/(7255:7287): En la cola New hay: 0 

[DEBUG] 17:53:11:957 kernel.c/(7489:7520): #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end



[DEBUG] 17:56:56:310 kernel.c/(7716:7785): #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end



[DEBUG] 17:58:57:286 kernel.c/(7907:7939): #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end



[DEBUG] 18:00:06:666 kernel.c/(8059:8097): #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end



[INFO] 21:46:27:787 kernel.c/(2394:2399): Scanner corriendo dispositivo
[INFO] 21:46:27:788 kernel.c/(2394:2398): Impresora corriendo dispositivo
[INFO] 21:46:27:788 kernel.c/(2394:2397): Disco corriendo dispositivo
[INFO] 21:46:27:790 kernel.c/(2394:2400): En PCP(): Waiting conection ...
[INFO] 21:46:27:791 kernel.c/(2394:2401): En PLP(): Waiting Connection...
[INFO] 23:00:31:977 kernel.c/(4125:4132): Disco corriendo dispositivo
[INFO] 23:00:31:979 kernel.c/(4125:4133): Impresora corriendo dispositivo
[INFO] 23:00:31:979 kernel.c/(4125:4134): Scanner corriendo dispositivo
[INFO] 23:00:31:979 kernel.c/(4125:4135): En PLP(): Waiting Connection...
[INFO] 23:00:31:980 kernel.c/(4125:4138): En PCP(): Waiting conection ...
[INFO] 23:01:35:555 kernel.c/(4219:4228): Scanner corriendo dispositivo
[INFO] 23:01:35:559 kernel.c/(4219:4227): Impresora corriendo dispositivo
[INFO] 23:01:35:559 kernel.c/(4219:4226): Disco corriendo dispositivo
[INFO] 23:02:18:241 kernel.c/(4248:4258): En PCP(): Waiting conection ...
[INFO] 23:02:18:242 kernel.c/(4248:4255): En PLP(): Waiting Connection...
[INFO] 23:02:18:243 kernel.c/(4248:4260): Impresora corriendo dispositivo
[INFO] 23:02:18:243 kernel.c/(4248:4261): Scanner corriendo dispositivo
[INFO] 23:02:18:256 kernel.c/(4248:4259): Disco corriendo dispositivo
[INFO] 00:15:01:908 kernel.c/(5526:5533): Disco corriendo dispositivo
[INFO] 00:15:01:911 kernel.c/(5526:5534): Impresora corriendo dispositivo
[INFO] 00:15:01:911 kernel.c/(5526:5535): Scanner corriendo dispositivo
[INFO] 00:15:01:921 kernel.c/(5526:5537): En PLP(): Waiting Connection...
[INFO] 00:15:01:915 kernel.c/(5526:5536): En PCP(): Waiting conection ...
[INFO] 00:15:30:889 kernel.c/(5554:5561): Disco corriendo dispositivo
[INFO] 00:15:30:892 kernel.c/(5554:5562): Impresora corriendo dispositivo
[INFO] 00:15:30:893 kernel.c/(5554:5563): Scanner corriendo dispositivo
[INFO] 00:15:30:894 kernel.c/(5554:5564): En PCP(): Waiting conection ...
[INFO] 00:15:30:895 kernel.c/(5554:5565): En PLP(): Waiting Connection...
[INFO] 00:30:11:499 kernel.c/(6357:6364): Disco corriendo dispositivo
[INFO] 00:30:11:502 kernel.c/(6357:6365): Impresora corriendo dispositivo
[INFO] 00:30:11:504 kernel.c/(6357:6366): Scanner corriendo dispositivo
[INFO] 00:30:11:507 kernel.c/(6357:6367): En PCP(): Waiting conection ...
[INFO] 00:30:11:508 kernel.c/(6357:6368): En PLP(): Waiting Connection...
[INFO] 01:14:19:665 kernel.c/(7559:7643): En PLP(): Waiting Connection...
[INFO] 14:07:36:528 kernel.c/(2144:2148): Impresora corriendo dispositivo
[INFO] 14:07:36:529 kernel.c/(2144:2147): Disco corriendo dispositivo
[INFO] 14:07:36:527 kernel.c/(2144:2149): Scanner corriendo dispositivo
[INFO] 14:07:36:532 kernel.c/(2144:2150): En PCP(): Waiting conection ...
[INFO] 14:07:36:534 kernel.c/(2144:2151): En PLP(): Waiting Connection...
[INFO] 14:14:17:266 kernel.c/(2237:2244): Disco corriendo dispositivo
[INFO] 14:14:17:268 kernel.c/(2237:2245): Impresora corriendo dispositivo
[INFO] 14:14:17:269 kernel.c/(2237:2246): Scanner corriendo dispositivo
[INFO] 14:15:20:220 kernel.c/(2270:2282): Impresora corriendo dispositivo
[INFO] 14:15:20:222 kernel.c/(2270:2283): Scanner corriendo dispositivo
[INFO] 14:15:20:222 kernel.c/(2270:2278): En PCP(): Waiting conection ...
[INFO] 14:15:20:223 kernel.c/(2270:2277): Disco corriendo dispositivo
[INFO] 14:15:20:224 kernel.c/(2270:2279): En PLP(): Waiting Connection...

