[INFO] 17:47:13:0 kernel.c/(7130:7164): El grado de multiprogramacion es : 4 

[INFO] 17:47:13:0 kernel.c/(7130:7164): En la cola New hay: 0 

[INFO] 17:47:14:521 kernel.c/(7130:7164): Se saco el programa segun SJN
[INFO] 17:50:19:900 kernel.c/(7255:7287): El grado de multiprogramacion es : 4 

[INFO] 17:50:19:900 kernel.c/(7255:7287): En la cola New hay: 0 

[DEBUG] 17:53:11:957 kernel.c/(7489:7520): #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end



[DEBUG] 17:56:56:310 kernel.c/(7716:7785): #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end



[DEBUG] 17:58:57:286 kernel.c/(7907:7939): #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end



[DEBUG] 18:00:06:666 kernel.c/(8059:8097): #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end



[INFO] 21:46:27:787 kernel.c/(2394:2399): Scanner corriendo dispositivo
[INFO] 21:46:27:788 kernel.c/(2394:2398): Impresora corriendo dispositivo
[INFO] 21:46:27:788 kernel.c/(2394:2397): Disco corriendo dispositivo
[INFO] 21:46:27:790 kernel.c/(2394:2400): En PCP(): Waiting conection ...
[INFO] 21:46:27:791 kernel.c/(2394:2401): En PLP(): Waiting Connection...
[INFO] 23:00:31:977 kernel.c/(4125:4132): Disco corriendo dispositivo
[INFO] 23:00:31:979 kernel.c/(4125:4133): Impresora corriendo dispositivo
[INFO] 23:00:31:979 kernel.c/(4125:4134): Scanner corriendo dispositivo
[INFO] 23:00:31:979 kernel.c/(4125:4135): En PLP(): Waiting Connection...
[INFO] 23:00:31:980 kernel.c/(4125:4138): En PCP(): Waiting conection ...
[INFO] 23:01:35:555 kernel.c/(4219:4228): Scanner corriendo dispositivo
[INFO] 23:01:35:559 kernel.c/(4219:4227): Impresora corriendo dispositivo
[INFO] 23:01:35:559 kernel.c/(4219:4226): Disco corriendo dispositivo
[INFO] 23:02:18:241 kernel.c/(4248:4258): En PCP(): Waiting conection ...
[INFO] 23:02:18:242 kernel.c/(4248:4255): En PLP(): Waiting Connection...
[INFO] 23:02:18:243 kernel.c/(4248:4260): Impresora corriendo dispositivo
[INFO] 23:02:18:243 kernel.c/(4248:4261): Scanner corriendo dispositivo
[INFO] 23:02:18:256 kernel.c/(4248:4259): Disco corriendo dispositivo
